# LED Controller

Code for controlling WS2812b chips from a computer (or RoboRIO) over serial or I2C using an Arduino and FastLED.

Designed for use with [this Arduino board](https://www.sparkfun.com/products/11113) and [this LED strip](http://www.andymark.com/product-p/am-2916.htm)

## Building with ano

	git clone git@github.com:TheGearheads/led-controller.git
	cd led-controller
	arduino --install-library "FastLED"
	arduino --verify src/sketch/sketch.ino
	arduino --upload src/sketch/sketch.ino

